# NoteBook_Test

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebooktest/adapter/: NotesAdapter.java
app/src/main/java/com/example/notebooktest/helper/: ProgressDialog.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/notebooktest/model/: NoteData.java
app/src/main/java/com/example/notebooktest/view/: AddNoteActivity.java  LoginActivity.java  MyNotesActivity.java  SignUpActivity.java
app/src/main/res/drawable/: drawable_notebook.xml  ic_add_note.xml  ic_close.xml  ic_log_out.xml  ic_no_new_note.xml  ic_trash.xml  shape_button_signin.xml
app/src/main/res/drawable-v24/: ic_show_password.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_my_notes.xml  activity_signup.xml  dialog_progress_new_note.xml  list_my_note.xml
app/src/main/res/menu/: menu_add_note.xml  menu_save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
