<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/colorAccent"
        app:SpinKit_Style="RotatingPlane"
        />
    <TextView
        android:id="@+id/message_to_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir"
        android:text="@string/please_wait"/>

</RelativeLayout>